{
    "include": [
        "src/ts/**/*"
    ],
    "exclude": [
        "node_modules/@types/express*",
        "node_modules/@types/body-parser",
        "node_modules/@types/serve-static",
        "node_modules/@types/ms",
        "api/**/*"
    ],
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",
        "declaration": true,
        "declarationDir": "build/types",
        "baseUrl": ".",
        "paths": {
            "cannon" : ["src/lib/cannon/cannon"]
        },
        "skipLibCheck": true
    }
}